REACT_APP_FIREBASE_API_KEY=AIzaSyBT0DWiHKfC9Q3V_j9PXdCOy1oGApcTRnA
REACT_APP_FIREBASE_AUTH_DOMAIN=dulop-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dulop-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=dulop-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=638472327476
REACT_APP_FIREBASE_APP_ID=1:638472327476:web:833918596738e77d499561